////////////
/////////////////// University of Hawaii, College of Engineering
/////////////////// @brief Lab 05b - Animalfarm0 - EE 205 - Spr 2022
///////////////////
/////////////////// @file deleteCats.h
/////////////////// @version 1.0
///////////////////
/////////////////// @author Creel Patrocinio <creel@hawaii.edu>
/////////////////// @date 02/20/2022
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////
#pragma once

#include "catDatabase.h"

void deleteAllCats();




