////////////
///////////////// University of Hawaii, College of Engineering
///////////////// @brief Lab 05b - Animalfarm0 - EE 205 - Spr 2022
/////////////////
///////////////// @file reportCats.h
///////////////// @version 1.0
/////////////////
///////////////// @author Creel Patrocinio <creel@hawaii.edu>
///////////////// @date 02/20/2022
///////////////////////////////////////////////////////////////////////////////////////////
///////////
#pragma once

#include "catDatabase.h"

void printCat(const size_t index);
void printAllCats();
int findCat(const char *name);

